# MyReddit

./: MyReddit.sln  README.md  Rules.ruleset  stylecop.json
Data/MyReddit.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyReddit.Data.csproj  appsettings.json
Data/MyReddit.Data.Common/: IDbQueryRunner.cs
Data/MyReddit.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MyReddit.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MyReddit.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  MyReddit.Data.Models.csproj  Post.cs  Setting.cs
Data/MyReddit.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MyReddit.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20230903183958_AddCategoryPostCommentDbModels.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
MyReddit.Common/: GlobalConstants.cs
Services/MyReddit.Services.Data/: ISettingsService.cs  MyReddit.Services.Data.csproj  SettingsService.cs
Services/MyReddit.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MyReddit.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MyReddit.Services.Data.Tests/: MyReddit.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/MyReddit.Web.Tests/: MyReddit.Web.Tests.csproj  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/MyReddit.Web/: MyReddit.Web.csproj  Program.cs  appsettings.json
Web/MyReddit.Web.ViewModels/: ErrorViewModel.cs  MyReddit.Web.ViewModels.csproj
Web/MyReddit.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MyReddit.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/MyReddit.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MyReddit.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/MyReddit.Web/Properties/: launchSettings.json
Web/MyReddit.Web/Views/Home/: Index.cshtml
Web/MyReddit.Web/Views/Settings/: Index.cshtml
Web/MyReddit.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+13 files in other folders)
