<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-MyReddit-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="MyReddit.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyReddit.Common\MyReddit.Common.csproj" />
    <ProjectReference Include="..\..\Data\MyReddit.Data.Models\MyReddit.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyReddit.Data\MyReddit.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyReddit.Services.Data\MyReddit.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyReddit.Services.Mapping\MyReddit.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MyReddit.Services.Messaging\MyReddit.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MyReddit.Services\MyReddit.Services.csproj" />
    <ProjectReference Include="..\MyReddit.Web.Infrastructure\MyReddit.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MyReddit.Web.ViewModels\MyReddit.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
